<!DOCTYPE html>
<html>
<head>
	<!--title of the page -->
	<title>JavaScript</title>
	<meta charset="utf-8">
	<!--! bxslider -->
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- links of style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

</head>
<body>
 
	<!-- begin navbar -->

	<div class="navbar">
		<div class="container">
			<div class="brand">
				<a href="index.html"><img src="images/javascript.png"></a>
			</div>
			<ul class="links">
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="#tc">Javascript</a></li>
				<li><a href="#fr">Frameworks</a></li>
				<li><a href="#c">Contact Us</a></li>
				<li><a href="#ab">About</a></li>

			</ul>
				<div class="clearfix"></div>
		</div>
	</div>

	<!-- end navbar -->

	<!-- start slider -->

	<div class="slider">
		<div class="container">
			
			<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/js.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>JavaScript</h5>
          <p>JavaScript est un langage de programmation de scripts</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/nodej.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Angular</h5>
          <p>Angular (communément appelé "Angular 2+" ou "Angular v2 et plus")</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/reactj.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>React</h5>
          <p>React est une bibliothèque JavaScript</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
		</div>
	</div>

	<!-- end slider -->

	<!-- frames -->
	<div class="framework" id="tc">
			<div class="container">
				<div class="frames" style="width: 100%; margin: auto; margin-bottom: 2px">
					<span class="first"><img src="images/JavaScript.png"></span> </br>
					<h2>JavaScript</h2>
					<p>JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives mais aussi pour les serveurs2 avec l'utilisation (par exemple) de Node.js3. C'est un langage orienté objet à prototype, c'est-à-dire que les bases du langage et ses principales interfaces sont fournies par des objets qui ne sont pas des instances de classes, mais qui sont chacun équipés de constructeurs permettant de créer leurs propriétés, et notamment une propriété de prototypage qui permet d'en créer des objets héritiers personnalisés. En outre, les fonctions sont des objets de première classe. Le langage supporte le paradigme objet, impératif et fonctionnel. JavaScript est le langage possédant le plus large écosystème grâce à son gestionnaire de dépendances npm, avec environ 500 000 paquets en août 20174....<a href="https://fr.wikipedia.org/wiki/JavaScript">More!</a></p>
				</div>
						<center><h1>Frameworks and Technologies</h1></center>
				<div class="frames">
					<span class="second"><img src="images/Angular.png"></span> </br>
					<h2>Angular</h2>
					  <p>Angular (communément appelé "Angular 2+" ou "Angular v2 et plus")2,3 est un cadriciel (framework) côté client open source basé sur TypeScript dirigée par l'équipe du projet Angular à Google et par une communauté de particuliers et de sociétés. Angular est une réécriture complète de AngularJS, cadriciel construit par la même équipe
					  	y compris le support des sélecteurs CSS....<a href="angular.html">More!</a></p>
				</div>
				<div class="frames">
					<span ><img src="images/Jquery.gif"></span> </br>
					<h2>Jquery</h2>
					<p>jQuery est une bibliothèque JavaScript libre et multiplateforme créée pour faciliter l'écriture de scripts côté client dans le code HTML des pages web2. La première version est lancée en janvier 2006 par John Resig.
					Le but de la bibliothèque étant le parcours et la modification du DOM (y compris le support des sélecteurs CSS 1 à 3 et un support basique de XPath)...<a href="jquery.html">More!</a></p>
				</div>
				<div class="frames">
					<span class="first"><img src="images/vue.jpg"></span> </br>
					<h2>Vuejs</h2>
					<p>Vue.js (communément appelé Vue ; prononcé / v j uː / , comme view ) est un framework JavaScript open-source Model – view – viewmodel permettant de créer des interfaces utilisateur et des applications d'une seule page . [10] Il a été créé par Evan Vous, et est maintenu par lui et le reste des membres de l' équipe de base actifs provenant de diverses ....<a href="https://vuejs.org/">More!</a></p>
				</div>
			</div>
		</div></br>


	<!-- frames end -->

	<!-- begin tech -->
		<div class="framework" id="fr">
			<div class="container">
				<div class="frames">
					<span class="first"><img src="images/React.png"></span> </br>
					<h2>ReactJs</h2>
					<p>React (également appelé React.js ou ReactJS ) est une bibliothèque JavaScript [3] permettant de créer des interfaces utilisateur . Il est géré par Facebook et par une communauté de développeurs et d’entreprises. [4] [5] [6]

					React peut servir de base au développement d’ applications d’une page ou mobiles, car il est optimal pour extraire rapidement des données en évolution qui doivent être enregistrées. Cependant, l'extraction de données n'est que le début de ce qui se passe sur une page Web. C'est pourquoi les applications complexes de React nécessitent généralement l'utilisation de bibliothèques supplémentaires pour la gestion des états , le routage et les interactions avec une API : [7] [8] Redux [9] ] , React Router [10]...<a href="https://en.wikipedia.org/wiki/React_(web_framework)">More!</a></p>
					
				</div>
				<div class="frames">
					<span class="second"><img src="images/reactnative.png"></span> </br>
					<h2>ReactNative</h2>
					  <p>React Native est un framework d'applications mobiles open source créé par Facebook . [3] Il est utilisé pour développer des applications pour Android [4] , iOS , Web [5] et UWP [6] en permettant aux développeurs d’utiliser React avec les capacités de la plateforme native.De plus, un port incomplet pour Qt existe également....React Native est un framework d'applications mobiles open source créé par Facebook . [3] Il est utilisé pour développer des applications pour Android [4] , iOS , Web [5] et UWP [6] en permettant aux développeurs d’utiliser React avec les capacités de la plateforme native.De plus, un port incomplet pour Qt existe également
					  	React Native est un framework d'applications mobiles open source créé par Facebook .
					  	<a href="https://en.wikipedia.org/wiki/React_Native">More!</a></p>
					  
				</div>
				<div class="frames">
					<span class="third"><img src="images/nodejs.png"></span> </br>
					<h2>NodeJs</h2>
					<p>Node.js est une plateforme logicielle libre en JavaScript orientée vers les applications réseau événementielles hautement concurrentes qui doivent pouvoir monter en charge.
					Elle utilise la machine virtuelle V8, la librairie libuv pour sa boucle d'évènements, et implémente sous licence MIT les spécifications CommonJS.
					Parmi les modules natifs de Node.js, on retrouve http qui permet le développement de serveur HTTP. Il est donc possible de se passer de serveurs web tels que Nginx ou Apache lors du déploiement de sites et d'applications web développés avec Node.js.
					Concrètement, Node.js est un environnement bas niveau permettant l’exécution de JavaScript côté serveur....
					de se passer de serveurs web tels que Nginx ou 
					<a href="https://fr.wikipedia.org/wiki/Node.js">More!</a></p></p>
					
				</div>
			</div>
		</div>
	<!-- end tech -->

	<!-- Start Contact Me -->
		
				<div class="contact" id="c">
					<center>
					<div class="container">
						<div class="info fl-left">
							
							<h2>Contact Us</h2>
							<p>pplication web qui permet la création, la modification et l'illustration collaboratives de pages à l'intérieur d'un site web. Il utilise un langage deUn wiki est une application web qui permet</p>
							
							<p>123 Street california <br>
							chicago<br>
							United State
							</p>
							<p>
								<strong>Email:</strong> MiSelfn@gmail.com<br>
								<strong>Phone: </strong> +21265462182
							</p>
						</div>
							<div class="form fl-left">
								
									<label>Name :</label>
									<input type="text" name="">
									<label>Email Adresse :</label>
									<input type="text" name="">
									<label>Phone :</label>
									<input type="text" name="">
									<label>Message</label>
									<textarea></textarea>
									<input type="submit" value="Contact Me">
								
							</div>
						</div>
						</center>
					</div>
			<!-- End Contact Me -->
	<!-- start footer -->
	<div class="footer" id="ab">
		<div class="container">
			<h4>Copyright &copy 2019 JavaScript</h4>
			<h4>For more informatios about:</h4>
			<ul>
			<li><a href="www.JavaScript.com">JavaScript</a></li> 
			<li><a href="www.Jquery.com">Jquery</a></li> 
			<li><a href="www.Angular.io">Angular</a></li> 
			<li><a href="www.reactjs.com">React</a></li> 
			<li><a href="www.nodejs.com">Nodejs</a></li> 
			<li><a href="www.ReactNative.com">ReactNative</a></li> 
			</ul>
			<div>
				<h4>Email :</h4>
				javascriptforevyone@gmail.com
			</div>
	</div>
	</div>
	<!-- end footer -->

	<!-- script -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>