
/* begin global */
*{
	-webkit-box-sizing :border-box;
	-moz-box-sizing :border-box;
	box-sizing :border-box;
}

body {
	background-color: #fafafa;
}

.container{
	width: 1200px;
	margin: auto;

}


/* end global */

/* start navbar */

.navbar {
	background-color: #EEE;
}

.navbar .brand{
	float: left;
	width: 40%;
}

.navbar .brand img{
	padding-top: 10px;
	margin-left: 50px;
	width: 60px;
	height: 60px;
}
.navbar .links {
	float: left;
	width: 60%;
}

.navbar .links li {
	display: inline-block;
	padding: 10px 15px;
	text-transform: uppercase;
	border-bottom: 2px solid transparent;
}

.navbar .links a.active,
.navbar .links a.active:hover{
	color: #1abc9c;
	border-bottom: 2px solid transparent;
}

.navbar .links li a {
	text-decoration: none;
	color: black;
}


/*end navbar */

/* start slider */
.bxslider {
	height: 600px;
	width: 1020px;
	margin: auto;
	margin-bottom: 5px;
	margin-left: 400px;
}


/* end slider */

/* start frames */
.framework{
	background-color: #dcdcdc61;
	font-weight: bold;
	font-size: 17px;
}
.frames {
	padding-top: 5px;
	margin-top: 2px;
	width: 33%;
	display: inline-block;
	text-align: center;

	
}

.frames span img {
	width: 100px;
	height: 100px;
	border:;

}

.frames a {
	text-decoration: none;
	color: blue;
	
}
 

/*end frames */


/* Start Contact Me */


.contact {background-color: #dcdcdc61;overflow: hidden;margin-top: 5px;}

.contact .info{	width: 50%;	margin-right: 5%;}
.contact h2 { color: #000 ;margin-left: 40px;}

.contact p {color:#6A6E71;margin-left: 40px ;}
.contact p strong {color: #000}

.contact .form {width: 45%;}
.contact .form label{display: block;color:#000;margin:10px 0;}
.contact .form input[type="text"]{
	background-color: #4B5557;
	color: #FFF;
	padding: 10px;
	border: 0;
	width: 80%;
	margin-bottom: 10px;
}	
.contact .form textarea{
	background-color: #4B5557;
	color: #FFF;
	padding: 10px;
	border: 0;
	width: 80%;
	margin-bottom: 10px;
	height: 200px;
}	

.contact .form input[type="submit"]{
	background-color: #191E22;
	color: #FFF;
	padding: 10px 20px;
	border: 0;
	margin-top: 10px;
	margin-bottom: 20px
	}
			/*-- Start Footer -*/

/*start footer */

.footer {
	border-top: 1px solid #eee;
	background-color: #dcdcdc61;
	color: #6A6E71;
	padding:10px;
	text-align: center;
	margin-top: 5px;
}

.footer ul{
	list-style: none;
	padding-left: 0;
	margin: 8px 0 0 ;
}
.footer ul li{display: inline-block;}

.footer ul li a{ text-decoration: none;}
/*end footer */
/*my framework */
.clearfix{
	clear: both;
}
/*end framework */